server.port=8053

spring.application.name=catalog-service

spring.data.mongodb.uri=mongodb://sam642k:asdfghjkl@catalog-shard-00-00.vfifa.mongodb.net:27017,catalog-shard-00-01.vfifa.mongodb.net:27017,catalog-shard-00-02.vfifa.mongodb.net:27017/catalogDB?ssl=true&replicaSet=atlas-x1icx2-shard-0&authSource=admin&retryWrites=true&w=majority

