server.port=8056

spring.application.name=order-service

spring.data.mongodb.uri=mongodb://sam642k:asdfghjkl@order-shard-00-00.t7njf.mongodb.net:27017,order-shard-00-01.t7njf.mongodb.net:27017,order-shard-00-02.t7njf.mongodb.net:27017/Order?ssl=true&replicaSet=atlas-13yie6-shard-0&authSource=admin&retryWrites=true&w=majority