server.port=8054

spring.application.name=user-service

spring.data.mongodb.uri=mongodb://sam642k:asdfghjkl@user-shard-00-00.1sxpb.mongodb.net:27017,user-shard-00-01.1sxpb.mongodb.net:27017,user-shard-00-02.1sxpb.mongodb.net:27017/userDB?ssl=true&replicaSet=atlas-63or0d-shard-0&authSource=admin&retryWrites=true&w=majority
