server.port=8053

spring.application.name=catalog-service

spring.data.mongodb.uri=mongodb+srv://sam642k:asdfghjkl@raftel.vfifa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=catalog